2020/11/15-18:57:00.673017 70000124d000 RocksDB version: 6.8.1
2020/11/15-18:57:00.673069 70000124d000 Git sha rocksdb_build_git_sha:27e593fbe10efa5a562ca79b1939ffb69d25163f
2020/11/15-18:57:00.673071 70000124d000 Compile date Apr 26 2020
2020/11/15-18:57:00.673072 70000124d000 DB SUMMARY
2020/11/15-18:57:00.673229 70000124d000 CURRENT file:  CURRENT
2020/11/15-18:57:00.673231 70000124d000 IDENTITY file:  IDENTITY
2020/11/15-18:57:00.673238 70000124d000 MANIFEST file:  MANIFEST-000267 size: 1652 Bytes
2020/11/15-18:57:00.673240 70000124d000 SST files in /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database dir, Total Num: 5, files: 000223.sst 000232.sst 000249.sst 000266.sst 000272.sst 
2020/11/15-18:57:00.673243 70000124d000 Write Ahead Log file in /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database: 000003.log size: 478508 ; 000031.log size: 649 ; 000047.log size: 1728903 ; 000064.log size: 2544560 ; 000081.log size: 629 ; 000098.log size: 629 ; 000114.log size: 629 ; 000130.log size: 1811 ; 000147.log size: 2371198 ; 000168.log size: 1831 ; 000185.log size: 649 ; 000201.log size: 649 ; 000217.log size: 649 ; 000234.log size: 578927 ; 000251.log size: 3237885 ; 000268.log size: 629 ; 
2020/11/15-18:57:00.673248 70000124d000                         Options.error_if_exists: 0
2020/11/15-18:57:00.673250 70000124d000                       Options.create_if_missing: 1
2020/11/15-18:57:00.673251 70000124d000                         Options.paranoid_checks: 1
2020/11/15-18:57:00.673252 70000124d000                                     Options.env: 0x12bc14a48
2020/11/15-18:57:00.673253 70000124d000                                      Options.fs: Posix File System
2020/11/15-18:57:00.673254 70000124d000                                Options.info_log: 0x7fb65ef0c380
2020/11/15-18:57:00.673255 70000124d000                Options.max_file_opening_threads: 16
2020/11/15-18:57:00.673256 70000124d000                              Options.statistics: 0x7fb660075f50
2020/11/15-18:57:00.673257 70000124d000                               Options.use_fsync: 0
2020/11/15-18:57:00.673258 70000124d000                       Options.max_log_file_size: 0
2020/11/15-18:57:00.673258 70000124d000                  Options.max_manifest_file_size: 1073741824
2020/11/15-18:57:00.673259 70000124d000                   Options.log_file_time_to_roll: 0
2020/11/15-18:57:00.673260 70000124d000                       Options.keep_log_file_num: 1000
2020/11/15-18:57:00.673261 70000124d000                    Options.recycle_log_file_num: 0
2020/11/15-18:57:00.673262 70000124d000                         Options.allow_fallocate: 1
2020/11/15-18:57:00.673263 70000124d000                        Options.allow_mmap_reads: 0
2020/11/15-18:57:00.673263 70000124d000                       Options.allow_mmap_writes: 0
2020/11/15-18:57:00.673264 70000124d000                        Options.use_direct_reads: 0
2020/11/15-18:57:00.673265 70000124d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-18:57:00.673266 70000124d000          Options.create_missing_column_families: 1
2020/11/15-18:57:00.673267 70000124d000                              Options.db_log_dir: 
2020/11/15-18:57:00.673267 70000124d000                                 Options.wal_dir: /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database
2020/11/15-18:57:00.673268 70000124d000                Options.table_cache_numshardbits: 6
2020/11/15-18:57:00.673269 70000124d000                      Options.max_subcompactions: 1
2020/11/15-18:57:00.673270 70000124d000                  Options.max_background_flushes: -1
2020/11/15-18:57:00.673271 70000124d000                         Options.WAL_ttl_seconds: 0
2020/11/15-18:57:00.673272 70000124d000                       Options.WAL_size_limit_MB: 0
2020/11/15-18:57:00.673272 70000124d000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/15-18:57:00.673273 70000124d000             Options.manifest_preallocation_size: 4194304
2020/11/15-18:57:00.673292 70000124d000                     Options.is_fd_close_on_exec: 1
2020/11/15-18:57:00.673293 70000124d000                   Options.advise_random_on_open: 1
2020/11/15-18:57:00.673294 70000124d000                    Options.db_write_buffer_size: 0
2020/11/15-18:57:00.673295 70000124d000                    Options.write_buffer_manager: 0x7fb65ef0c940
2020/11/15-18:57:00.673295 70000124d000         Options.access_hint_on_compaction_start: 1
2020/11/15-18:57:00.673296 70000124d000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-18:57:00.673297 70000124d000           Options.random_access_max_buffer_size: 1048576
2020/11/15-18:57:00.673298 70000124d000                      Options.use_adaptive_mutex: 0
2020/11/15-18:57:00.673298 70000124d000                            Options.rate_limiter: 0x0
2020/11/15-18:57:00.673301 70000124d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-18:57:00.673302 70000124d000                       Options.wal_recovery_mode: 2
2020/11/15-18:57:00.673302 70000124d000                  Options.enable_thread_tracking: 0
2020/11/15-18:57:00.673303 70000124d000                  Options.enable_pipelined_write: 0
2020/11/15-18:57:00.673304 70000124d000                  Options.unordered_write: 0
2020/11/15-18:57:00.673305 70000124d000         Options.allow_concurrent_memtable_write: 1
2020/11/15-18:57:00.673306 70000124d000      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-18:57:00.673306 70000124d000             Options.write_thread_max_yield_usec: 100
2020/11/15-18:57:00.673307 70000124d000            Options.write_thread_slow_yield_usec: 3
2020/11/15-18:57:00.673308 70000124d000                               Options.row_cache: None
2020/11/15-18:57:00.673309 70000124d000                              Options.wal_filter: None
2020/11/15-18:57:00.673309 70000124d000             Options.avoid_flush_during_recovery: 0
2020/11/15-18:57:00.673310 70000124d000             Options.allow_ingest_behind: 0
2020/11/15-18:57:00.673311 70000124d000             Options.preserve_deletes: 0
2020/11/15-18:57:00.673312 70000124d000             Options.two_write_queues: 0
2020/11/15-18:57:00.673312 70000124d000             Options.manual_wal_flush: 0
2020/11/15-18:57:00.673313 70000124d000             Options.atomic_flush: 0
2020/11/15-18:57:00.673314 70000124d000             Options.avoid_unnecessary_blocking_io: 0
2020/11/15-18:57:00.673315 70000124d000                 Options.persist_stats_to_disk: 0
2020/11/15-18:57:00.673316 70000124d000                 Options.write_dbid_to_manifest: 0
2020/11/15-18:57:00.673316 70000124d000                 Options.log_readahead_size: 0
2020/11/15-18:57:00.673317 70000124d000                 Options.sst_file_checksum_func: Unknown
2020/11/15-18:57:00.673318 70000124d000             Options.max_background_jobs: 2
2020/11/15-18:57:00.673319 70000124d000             Options.max_background_compactions: 4
2020/11/15-18:57:00.673320 70000124d000             Options.avoid_flush_during_shutdown: 0
2020/11/15-18:57:00.673320 70000124d000           Options.writable_file_max_buffer_size: 1048576
2020/11/15-18:57:00.673321 70000124d000             Options.delayed_write_rate : 16777216
2020/11/15-18:57:00.673322 70000124d000             Options.max_total_wal_size: 0
2020/11/15-18:57:00.673323 70000124d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-18:57:00.673324 70000124d000                   Options.stats_dump_period_sec: 600
2020/11/15-18:57:00.673324 70000124d000                 Options.stats_persist_period_sec: 600
2020/11/15-18:57:00.673325 70000124d000                 Options.stats_history_buffer_size: 1048576
2020/11/15-18:57:00.673326 70000124d000                          Options.max_open_files: 1024
2020/11/15-18:57:00.673327 70000124d000                          Options.bytes_per_sync: 0
2020/11/15-18:57:00.673328 70000124d000                      Options.wal_bytes_per_sync: 0
2020/11/15-18:57:00.673330 70000124d000                   Options.strict_bytes_per_sync: 0
2020/11/15-18:57:00.673331 70000124d000       Options.compaction_readahead_size: 0
2020/11/15-18:57:00.673345 70000124d000 Compression algorithms supported:
2020/11/15-18:57:00.673348 70000124d000 	kZSTD supported: 1
2020/11/15-18:57:00.673349 70000124d000 	kZlibCompression supported: 1
2020/11/15-18:57:00.673350 70000124d000 	kXpressCompression supported: 0
2020/11/15-18:57:00.673351 70000124d000 	kSnappyCompression supported: 1
2020/11/15-18:57:00.673351 70000124d000 	kZSTDNotFinalCompression supported: 1
2020/11/15-18:57:00.673352 70000124d000 	kLZ4HCCompression supported: 1
2020/11/15-18:57:00.673353 70000124d000 	kLZ4Compression supported: 1
2020/11/15-18:57:00.673354 70000124d000 	kBZip2Compression supported: 1
2020/11/15-18:57:00.673358 70000124d000 Fast CRC32 supported: Not supported on x86
2020/11/15-18:57:00.673456 70000124d000 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/11/15-18:57:00.673478 70000124d000 [_impl/db_impl.cc:573] Shutdown complete
