2020/11/15-18:57:12.242193 70000ea37000 RocksDB version: 6.8.1
2020/11/15-18:57:12.242243 70000ea37000 Git sha rocksdb_build_git_sha:27e593fbe10efa5a562ca79b1939ffb69d25163f
2020/11/15-18:57:12.242245 70000ea37000 Compile date Apr 26 2020
2020/11/15-18:57:12.242246 70000ea37000 DB SUMMARY
2020/11/15-18:57:12.242406 70000ea37000 CURRENT file:  CURRENT
2020/11/15-18:57:12.242407 70000ea37000 IDENTITY file:  IDENTITY
2020/11/15-18:57:12.242414 70000ea37000 MANIFEST file:  MANIFEST-000267 size: 1652 Bytes
2020/11/15-18:57:12.242416 70000ea37000 SST files in /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database dir, Total Num: 5, files: 000223.sst 000232.sst 000249.sst 000266.sst 000272.sst 
2020/11/15-18:57:12.242418 70000ea37000 Write Ahead Log file in /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database: 000003.log size: 478508 ; 000031.log size: 649 ; 000047.log size: 1728903 ; 000064.log size: 2544560 ; 000081.log size: 629 ; 000098.log size: 629 ; 000114.log size: 629 ; 000130.log size: 1811 ; 000147.log size: 2371198 ; 000168.log size: 1831 ; 000185.log size: 649 ; 000201.log size: 649 ; 000217.log size: 649 ; 000234.log size: 578927 ; 000251.log size: 3237885 ; 000268.log size: 629 ; 
2020/11/15-18:57:12.242426 70000ea37000                         Options.error_if_exists: 0
2020/11/15-18:57:12.242428 70000ea37000                       Options.create_if_missing: 1
2020/11/15-18:57:12.242429 70000ea37000                         Options.paranoid_checks: 1
2020/11/15-18:57:12.242430 70000ea37000                                     Options.env: 0x12a708a48
2020/11/15-18:57:12.242431 70000ea37000                                      Options.fs: Posix File System
2020/11/15-18:57:12.242432 70000ea37000                                Options.info_log: 0x7ff7d45f9280
2020/11/15-18:57:12.242433 70000ea37000                Options.max_file_opening_threads: 16
2020/11/15-18:57:12.242433 70000ea37000                              Options.statistics: 0x7ff7d437f5a0
2020/11/15-18:57:12.242434 70000ea37000                               Options.use_fsync: 0
2020/11/15-18:57:12.242435 70000ea37000                       Options.max_log_file_size: 0
2020/11/15-18:57:12.242436 70000ea37000                  Options.max_manifest_file_size: 1073741824
2020/11/15-18:57:12.242437 70000ea37000                   Options.log_file_time_to_roll: 0
2020/11/15-18:57:12.242437 70000ea37000                       Options.keep_log_file_num: 1000
2020/11/15-18:57:12.242438 70000ea37000                    Options.recycle_log_file_num: 0
2020/11/15-18:57:12.242439 70000ea37000                         Options.allow_fallocate: 1
2020/11/15-18:57:12.242440 70000ea37000                        Options.allow_mmap_reads: 0
2020/11/15-18:57:12.242440 70000ea37000                       Options.allow_mmap_writes: 0
2020/11/15-18:57:12.242441 70000ea37000                        Options.use_direct_reads: 0
2020/11/15-18:57:12.242442 70000ea37000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-18:57:12.242443 70000ea37000          Options.create_missing_column_families: 1
2020/11/15-18:57:12.242443 70000ea37000                              Options.db_log_dir: 
2020/11/15-18:57:12.242444 70000ea37000                                 Options.wal_dir: /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database
2020/11/15-18:57:12.242445 70000ea37000                Options.table_cache_numshardbits: 6
2020/11/15-18:57:12.242446 70000ea37000                      Options.max_subcompactions: 1
2020/11/15-18:57:12.242447 70000ea37000                  Options.max_background_flushes: -1
2020/11/15-18:57:12.242447 70000ea37000                         Options.WAL_ttl_seconds: 0
2020/11/15-18:57:12.242448 70000ea37000                       Options.WAL_size_limit_MB: 0
2020/11/15-18:57:12.242449 70000ea37000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/15-18:57:12.242450 70000ea37000             Options.manifest_preallocation_size: 4194304
2020/11/15-18:57:12.242469 70000ea37000                     Options.is_fd_close_on_exec: 1
2020/11/15-18:57:12.242470 70000ea37000                   Options.advise_random_on_open: 1
2020/11/15-18:57:12.242471 70000ea37000                    Options.db_write_buffer_size: 0
2020/11/15-18:57:12.242472 70000ea37000                    Options.write_buffer_manager: 0x7ff7d45f9840
2020/11/15-18:57:12.242473 70000ea37000         Options.access_hint_on_compaction_start: 1
2020/11/15-18:57:12.242474 70000ea37000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-18:57:12.242475 70000ea37000           Options.random_access_max_buffer_size: 1048576
2020/11/15-18:57:12.242475 70000ea37000                      Options.use_adaptive_mutex: 0
2020/11/15-18:57:12.242476 70000ea37000                            Options.rate_limiter: 0x0
2020/11/15-18:57:12.242479 70000ea37000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-18:57:12.242480 70000ea37000                       Options.wal_recovery_mode: 2
2020/11/15-18:57:12.242481 70000ea37000                  Options.enable_thread_tracking: 0
2020/11/15-18:57:12.242481 70000ea37000                  Options.enable_pipelined_write: 0
2020/11/15-18:57:12.242482 70000ea37000                  Options.unordered_write: 0
2020/11/15-18:57:12.242483 70000ea37000         Options.allow_concurrent_memtable_write: 1
2020/11/15-18:57:12.242484 70000ea37000      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-18:57:12.242485 70000ea37000             Options.write_thread_max_yield_usec: 100
2020/11/15-18:57:12.242485 70000ea37000            Options.write_thread_slow_yield_usec: 3
2020/11/15-18:57:12.242486 70000ea37000                               Options.row_cache: None
2020/11/15-18:57:12.242487 70000ea37000                              Options.wal_filter: None
2020/11/15-18:57:12.242488 70000ea37000             Options.avoid_flush_during_recovery: 0
2020/11/15-18:57:12.242489 70000ea37000             Options.allow_ingest_behind: 0
2020/11/15-18:57:12.242490 70000ea37000             Options.preserve_deletes: 0
2020/11/15-18:57:12.242490 70000ea37000             Options.two_write_queues: 0
2020/11/15-18:57:12.242491 70000ea37000             Options.manual_wal_flush: 0
2020/11/15-18:57:12.242492 70000ea37000             Options.atomic_flush: 0
2020/11/15-18:57:12.242493 70000ea37000             Options.avoid_unnecessary_blocking_io: 0
2020/11/15-18:57:12.242493 70000ea37000                 Options.persist_stats_to_disk: 0
2020/11/15-18:57:12.242494 70000ea37000                 Options.write_dbid_to_manifest: 0
2020/11/15-18:57:12.242495 70000ea37000                 Options.log_readahead_size: 0
2020/11/15-18:57:12.242496 70000ea37000                 Options.sst_file_checksum_func: Unknown
2020/11/15-18:57:12.242497 70000ea37000             Options.max_background_jobs: 2
2020/11/15-18:57:12.242498 70000ea37000             Options.max_background_compactions: 4
2020/11/15-18:57:12.242498 70000ea37000             Options.avoid_flush_during_shutdown: 0
2020/11/15-18:57:12.242499 70000ea37000           Options.writable_file_max_buffer_size: 1048576
2020/11/15-18:57:12.242500 70000ea37000             Options.delayed_write_rate : 16777216
2020/11/15-18:57:12.242501 70000ea37000             Options.max_total_wal_size: 0
2020/11/15-18:57:12.242502 70000ea37000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-18:57:12.242503 70000ea37000                   Options.stats_dump_period_sec: 600
2020/11/15-18:57:12.242503 70000ea37000                 Options.stats_persist_period_sec: 600
2020/11/15-18:57:12.242504 70000ea37000                 Options.stats_history_buffer_size: 1048576
2020/11/15-18:57:12.242505 70000ea37000                          Options.max_open_files: 1024
2020/11/15-18:57:12.242506 70000ea37000                          Options.bytes_per_sync: 0
2020/11/15-18:57:12.242507 70000ea37000                      Options.wal_bytes_per_sync: 0
2020/11/15-18:57:12.242509 70000ea37000                   Options.strict_bytes_per_sync: 0
2020/11/15-18:57:12.242510 70000ea37000       Options.compaction_readahead_size: 0
2020/11/15-18:57:12.242523 70000ea37000 Compression algorithms supported:
2020/11/15-18:57:12.242526 70000ea37000 	kZSTD supported: 1
2020/11/15-18:57:12.242527 70000ea37000 	kZlibCompression supported: 1
2020/11/15-18:57:12.242528 70000ea37000 	kXpressCompression supported: 0
2020/11/15-18:57:12.242529 70000ea37000 	kSnappyCompression supported: 1
2020/11/15-18:57:12.242529 70000ea37000 	kZSTDNotFinalCompression supported: 1
2020/11/15-18:57:12.242530 70000ea37000 	kLZ4HCCompression supported: 1
2020/11/15-18:57:12.242531 70000ea37000 	kLZ4Compression supported: 1
2020/11/15-18:57:12.242532 70000ea37000 	kBZip2Compression supported: 1
2020/11/15-18:57:12.242536 70000ea37000 Fast CRC32 supported: Not supported on x86
2020/11/15-18:57:12.242634 70000ea37000 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/11/15-18:57:12.242656 70000ea37000 [_impl/db_impl.cc:573] Shutdown complete
