2020/11/15-18:55:05.416813 70000ba5a000 RocksDB version: 6.8.1
2020/11/15-18:55:05.416870 70000ba5a000 Git sha rocksdb_build_git_sha:27e593fbe10efa5a562ca79b1939ffb69d25163f
2020/11/15-18:55:05.416872 70000ba5a000 Compile date Apr 26 2020
2020/11/15-18:55:05.416874 70000ba5a000 DB SUMMARY
2020/11/15-18:55:05.417055 70000ba5a000 CURRENT file:  CURRENT
2020/11/15-18:55:05.417057 70000ba5a000 IDENTITY file:  IDENTITY
2020/11/15-18:55:05.417065 70000ba5a000 MANIFEST file:  MANIFEST-000267 size: 1652 Bytes
2020/11/15-18:55:05.417067 70000ba5a000 SST files in /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database dir, Total Num: 5, files: 000223.sst 000232.sst 000249.sst 000266.sst 000272.sst 
2020/11/15-18:55:05.417070 70000ba5a000 Write Ahead Log file in /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database: 000003.log size: 478508 ; 000031.log size: 649 ; 000047.log size: 1728903 ; 000064.log size: 2544560 ; 000081.log size: 629 ; 000098.log size: 629 ; 000114.log size: 629 ; 000130.log size: 1811 ; 000147.log size: 2371198 ; 000168.log size: 1831 ; 000185.log size: 649 ; 000201.log size: 649 ; 000217.log size: 649 ; 000234.log size: 578927 ; 000251.log size: 3237885 ; 000268.log size: 629 ; 
2020/11/15-18:55:05.417076 70000ba5a000                         Options.error_if_exists: 0
2020/11/15-18:55:05.417079 70000ba5a000                       Options.create_if_missing: 1
2020/11/15-18:55:05.417080 70000ba5a000                         Options.paranoid_checks: 1
2020/11/15-18:55:05.417081 70000ba5a000                                     Options.env: 0x1109e0a48
2020/11/15-18:55:05.417082 70000ba5a000                                      Options.fs: Posix File System
2020/11/15-18:55:05.417083 70000ba5a000                                Options.info_log: 0x7fc8fc471d30
2020/11/15-18:55:05.417084 70000ba5a000                Options.max_file_opening_threads: 16
2020/11/15-18:55:05.417085 70000ba5a000                              Options.statistics: 0x7fc8fc46db20
2020/11/15-18:55:05.417086 70000ba5a000                               Options.use_fsync: 0
2020/11/15-18:55:05.417087 70000ba5a000                       Options.max_log_file_size: 0
2020/11/15-18:55:05.417088 70000ba5a000                  Options.max_manifest_file_size: 1073741824
2020/11/15-18:55:05.417089 70000ba5a000                   Options.log_file_time_to_roll: 0
2020/11/15-18:55:05.417090 70000ba5a000                       Options.keep_log_file_num: 1000
2020/11/15-18:55:05.417091 70000ba5a000                    Options.recycle_log_file_num: 0
2020/11/15-18:55:05.417092 70000ba5a000                         Options.allow_fallocate: 1
2020/11/15-18:55:05.417093 70000ba5a000                        Options.allow_mmap_reads: 0
2020/11/15-18:55:05.417094 70000ba5a000                       Options.allow_mmap_writes: 0
2020/11/15-18:55:05.417095 70000ba5a000                        Options.use_direct_reads: 0
2020/11/15-18:55:05.417096 70000ba5a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-18:55:05.417097 70000ba5a000          Options.create_missing_column_families: 1
2020/11/15-18:55:05.417097 70000ba5a000                              Options.db_log_dir: 
2020/11/15-18:55:05.417098 70000ba5a000                                 Options.wal_dir: /Users/akanit/NissanCool/ProjectCE_coin/testBlockchain/testTruffle/PrivateBlockchain/node1/data/database
2020/11/15-18:55:05.417099 70000ba5a000                Options.table_cache_numshardbits: 6
2020/11/15-18:55:05.417100 70000ba5a000                      Options.max_subcompactions: 1
2020/11/15-18:55:05.417101 70000ba5a000                  Options.max_background_flushes: -1
2020/11/15-18:55:05.417102 70000ba5a000                         Options.WAL_ttl_seconds: 0
2020/11/15-18:55:05.417103 70000ba5a000                       Options.WAL_size_limit_MB: 0
2020/11/15-18:55:05.417104 70000ba5a000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/15-18:55:05.417105 70000ba5a000             Options.manifest_preallocation_size: 4194304
2020/11/15-18:55:05.417134 70000ba5a000                     Options.is_fd_close_on_exec: 1
2020/11/15-18:55:05.417135 70000ba5a000                   Options.advise_random_on_open: 1
2020/11/15-18:55:05.417136 70000ba5a000                    Options.db_write_buffer_size: 0
2020/11/15-18:55:05.417137 70000ba5a000                    Options.write_buffer_manager: 0x7fc8fc471e20
2020/11/15-18:55:05.417138 70000ba5a000         Options.access_hint_on_compaction_start: 1
2020/11/15-18:55:05.417139 70000ba5a000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-18:55:05.417140 70000ba5a000           Options.random_access_max_buffer_size: 1048576
2020/11/15-18:55:05.417141 70000ba5a000                      Options.use_adaptive_mutex: 0
2020/11/15-18:55:05.417142 70000ba5a000                            Options.rate_limiter: 0x0
2020/11/15-18:55:05.417145 70000ba5a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-18:55:05.417146 70000ba5a000                       Options.wal_recovery_mode: 2
2020/11/15-18:55:05.417147 70000ba5a000                  Options.enable_thread_tracking: 0
2020/11/15-18:55:05.417148 70000ba5a000                  Options.enable_pipelined_write: 0
2020/11/15-18:55:05.417149 70000ba5a000                  Options.unordered_write: 0
2020/11/15-18:55:05.417150 70000ba5a000         Options.allow_concurrent_memtable_write: 1
2020/11/15-18:55:05.417151 70000ba5a000      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-18:55:05.417152 70000ba5a000             Options.write_thread_max_yield_usec: 100
2020/11/15-18:55:05.417153 70000ba5a000            Options.write_thread_slow_yield_usec: 3
2020/11/15-18:55:05.417154 70000ba5a000                               Options.row_cache: None
2020/11/15-18:55:05.417155 70000ba5a000                              Options.wal_filter: None
2020/11/15-18:55:05.417156 70000ba5a000             Options.avoid_flush_during_recovery: 0
2020/11/15-18:55:05.417157 70000ba5a000             Options.allow_ingest_behind: 0
2020/11/15-18:55:05.417158 70000ba5a000             Options.preserve_deletes: 0
2020/11/15-18:55:05.417159 70000ba5a000             Options.two_write_queues: 0
2020/11/15-18:55:05.417160 70000ba5a000             Options.manual_wal_flush: 0
2020/11/15-18:55:05.417161 70000ba5a000             Options.atomic_flush: 0
2020/11/15-18:55:05.417162 70000ba5a000             Options.avoid_unnecessary_blocking_io: 0
2020/11/15-18:55:05.417163 70000ba5a000                 Options.persist_stats_to_disk: 0
2020/11/15-18:55:05.417164 70000ba5a000                 Options.write_dbid_to_manifest: 0
2020/11/15-18:55:05.417165 70000ba5a000                 Options.log_readahead_size: 0
2020/11/15-18:55:05.417166 70000ba5a000                 Options.sst_file_checksum_func: Unknown
2020/11/15-18:55:05.417167 70000ba5a000             Options.max_background_jobs: 2
2020/11/15-18:55:05.417168 70000ba5a000             Options.max_background_compactions: 4
2020/11/15-18:55:05.417168 70000ba5a000             Options.avoid_flush_during_shutdown: 0
2020/11/15-18:55:05.417169 70000ba5a000           Options.writable_file_max_buffer_size: 1048576
2020/11/15-18:55:05.417170 70000ba5a000             Options.delayed_write_rate : 16777216
2020/11/15-18:55:05.417171 70000ba5a000             Options.max_total_wal_size: 0
2020/11/15-18:55:05.417172 70000ba5a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-18:55:05.417173 70000ba5a000                   Options.stats_dump_period_sec: 600
2020/11/15-18:55:05.417174 70000ba5a000                 Options.stats_persist_period_sec: 600
2020/11/15-18:55:05.417175 70000ba5a000                 Options.stats_history_buffer_size: 1048576
2020/11/15-18:55:05.417176 70000ba5a000                          Options.max_open_files: 1024
2020/11/15-18:55:05.417177 70000ba5a000                          Options.bytes_per_sync: 0
2020/11/15-18:55:05.417178 70000ba5a000                      Options.wal_bytes_per_sync: 0
2020/11/15-18:55:05.417181 70000ba5a000                   Options.strict_bytes_per_sync: 0
2020/11/15-18:55:05.417182 70000ba5a000       Options.compaction_readahead_size: 0
2020/11/15-18:55:05.417198 70000ba5a000 Compression algorithms supported:
2020/11/15-18:55:05.417201 70000ba5a000 	kZSTD supported: 1
2020/11/15-18:55:05.417203 70000ba5a000 	kZlibCompression supported: 1
2020/11/15-18:55:05.417204 70000ba5a000 	kXpressCompression supported: 0
2020/11/15-18:55:05.417205 70000ba5a000 	kSnappyCompression supported: 1
2020/11/15-18:55:05.417206 70000ba5a000 	kZSTDNotFinalCompression supported: 1
2020/11/15-18:55:05.417207 70000ba5a000 	kLZ4HCCompression supported: 1
2020/11/15-18:55:05.417208 70000ba5a000 	kLZ4Compression supported: 1
2020/11/15-18:55:05.417209 70000ba5a000 	kBZip2Compression supported: 1
2020/11/15-18:55:05.417214 70000ba5a000 Fast CRC32 supported: Not supported on x86
2020/11/15-18:55:05.417330 70000ba5a000 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/11/15-18:55:05.417356 70000ba5a000 [_impl/db_impl.cc:573] Shutdown complete
